EVENT_JOB_NEW = 1
EVENT_JOB_START = 2
EVENT_JOB_STATUS = 3
EVENT_JOB_SWITCH = 4
EVENT_JOB_MOVE = 5
EVENT_QUEUE_CTRL = 6
EVENT_HOST_CTRL = 7
EVENT_MBD_DIE = 8
EVENT_MBD_UNFULFILL = 9
EVENT_JOB_FINISH = 10
EVENT_LOAD_INDEX = 11
EVENT_CHKPNT = 12
EVENT_MIG = 13
EVENT_PRE_EXEC_START = 14
EVENT_MBD_START = 15
EVENT_JOB_MODIFY = 16
EVENT_JOB_SIGNAL = 17
EVENT_JOB_EXECUTE = 18
EVENT_JOB_MSG = 19
EVENT_JOB_MSG_ACK = 20
EVENT_JOB_REQUEUE = 21
EVENT_JOB_SIGACT = 22
EVENT_SBD_JOB_STATUS = 23
EVENT_JOB_START_ACCEPT = 24
EVENT_JOB_CLEAN = 25
EVENT_JOB_FORCE = 26
EVENT_LOG_SWITCH = 27
EVENT_JOB_MODIFY2 = 28
EVENT_JOB_ATTR_SET = 29
EVENT_UNUSED_30 = 30
EVENT_UNUSED_31 = 31
EVENT_UNUSED_32 = 32
